abc
总用量 48
drwxr-xr-x 12 root root 4096 2016-09-08 13:59 .
drwx------  3 root root 4096 2016-09-02 16:31 ..
drwxr-xr-x  2 root root 4096 2016-09-02 16:31 01
drwxr-xr-x  2 root root 4096 2016-09-02 16:31 02
drwxr-xr-x  2 root root 4096 2016-09-08 13:59 0802sep
drwxr-xr-x  3 root root 4096 2016-09-08 13:49 08sep
drwxr-xr-x  3 root root 4096 2016-09-02 17:26 asteroids
drwxr-xr-x  8 root root 4096 2016-09-05 17:26 pappu-pakia
drwxr-xr-x  4 root root 4096 2016-09-07 11:54 remoteRep
drwxr-xr-x  3 root root 4096 2016-09-06 16:03 test
drwxr-xr-x  3 root root 4096 2016-09-06 09:43 testTmp
drwxr-xr-x  3 root root 4096 2016-09-07 17:12 urlOriginRep
